# ApplicationModel

./: .eslintrc.js  .gitignore  ApplicationModel.sln  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  nuget.config  package.json  run-task-on-workspaces.js  tsconfig.json
Samples/: Directory.Build.props
Samples/Banking/BalanceNotifier/: Directory.Build.props  GlobalUsings.cs
Samples/Banking/Bank/: Directory.Build.props  GlobalUsings.cs
Samples/Banking/Bank/Web/: App.tsx  Home.tsx  package.json
Samples/Basic/: Basic.csproj  Program.cs  appsettings.Development.json
Samples/Basic/Domain/: Domain.csproj  MyController.cs
Samples/Basic/Main/: Main.csproj  Program.cs  appsettings.json
Samples/Basic/Properties/: launchSettings.json
Samples/Basic/Web/: App.tsx  FeatureViewModel.ts  package.json
Samples/Basic/Web/Styles/: theme.css
Samples/eCommerce/: Directory.Build.props  GlobalUsings.cs  eCommerce.sln
Samples/eCommerce/Basic/API/: API.csproj  GlobalUsings.cs
Samples/eCommerce/Basic/Concepts/: Address.cs  City.cs  Concepts.csproj  Country.cs  FirstName.cs  LastName.cs  PostalCode.cs  Price.cs  Quantity.cs  Recipient.cs  SKU.cs
Samples/eCommerce/Basic/Domain/: Domain.csproj
Samples/eCommerce/Basic/Domain.Interfaces/: Domain.Interfaces.csproj
Samples/eCommerce/Basic/Main/: Main.csproj  Program.cs  appsettings.Development.json  appsettings.json
Samples/eCommerce/Basic/Read/: GlobalUsings.cs  Read.csproj
Samples/eCommerce/Basic/Web/: App.tsx  Catalog.tsx  CatalogViewModel.ts  ConfirmationDialog.tsx  CustomDialog.tsx  Feature.tsx  FeatureViewModel.ts  ObservingCatalog.tsx  StandardDialog.tsx  index.html  (+5 more)
Source/DotNET/Applications/: ApplicationBuilderExtensions.cs  ApplicationModelOptions.cs  Applications.csproj  AspNetResultAttribute.cs  AspNetResultExtensions.cs  Assembly.cs  GlobalUsings.cs  HostBuilderExtensions.cs  HostBuilderExtensionsLogMessages.cs  IgnoreValidationAttribute.cs  Internals.cs  ModuleInitializer.cs  MvcOptionsExtensions.cs  RuntimeEnvironment.cs  ServiceCollectionExtensions.cs  ServiceProviderNotConfigured.cs  SinglePageApplicationExtensions.cs  TypeDiscoverySystemNotConfigured.cs  WebApplicationBuilderExtensions.cs
Source/DotNET/Applications.Specs/: Applications.Specs.csproj
Source/DotNET/Autofac/: Autofac.csproj  ContainerBuilderExtensions.cs  DefaultConventionModule.cs  ExecutionContextModule.cs  ProviderForRegistrationSource.cs  RegistrationBuilderExtensions.cs  SelfBindingRegistrationSource.cs  SingletonLifetimeScope.cs  SingletonPerMicroserviceAndTenantComponentLifetime.cs  SingletonPerMicroserviceComponentLifetime.cs  SingletonPerTenantComponentLifetime.cs
Source/DotNET/CQRS/: AspNetResultAttribute.cs  AspNetResultExtensions.cs  CQRS.csproj  MvcOptionsExtensions.cs
Source/DotNET/CQRS.MongoDB/: CQRS.MongoDB.csproj  MongoDBCollectionExtensions.cs
Source/DotNET/MongoDB/: AcronymFriendlyCamelCaseElementNameConvention.cs  BsonClassMapExtension.cs  BsonValueExtensions.cs  ConceptSerializationProvider.cs  ConceptSerializer.cs  ConventionPacks.cs  CustomDiscriminatorConvention.cs  CustomObjectDiscriminatorConvention.cs  DatabaseExtensions.cs  DateOnlySerializer.cs  DateTimeOffsetSupportingBsonDateTimeSerializer.cs  DefaultMongoDatabaseNameResolver.cs  DefaultMongoServerResolver.cs  DerivedTypeDiscriminatorConvention.cs  DerivedTypeSerializer.cs  DerivedTypeSerializerProvider.cs  ExpandoObjectConverter.cs  FailedConceptSerialization.cs  HostBuilderExtensions.cs  IBsonClassMapFor.cs  ICanFilterMongoDBConventionPacksForType.cs  IExpandoObjectConverter.cs  IMongoDBBuilder.cs  IMongoDBClientFactory.cs  IMongoDatabaseNameResolver.cs  IMongoServerResolver.cs  IgnoreConventionsAttribute.cs  IgnoreConventionsAttributeFilter.cs  MissingValueKeyInConcept.cs  ModelNameConventionNotConfigured.cs  ModelNameResolverNotConfigured.cs  MongoCollectionAdapter.cs  MongoCollectionExtensions.cs  MongoCollectionExtensionsLogging.cs  MongoDB.csproj  MongoDBBuilder.cs  MongoDBBuilderExtensions.cs  MongoDBClientFactory.cs  MongoDBClientFactoryLogMessages.cs  MongoDBCollectionExtensions.cs  (+13 more)
Source/DotNET/MongoDB.Specs/: MongoDB.Specs.csproj
Source/DotNET/Orleans/: Orleans.csproj
Source/DotNET/Orleans.MongoDB/: MongoDBGrainStorage.cs  MongoDBGrainStorageExtensions.cs  MongoDBGrainStorageFactory.cs  MongoDBGrainStorageOptions.cs  Orleans.MongoDB.csproj
Source/DotNET/Orleans.Specs/: Orleans.Specs.csproj
Source/DotNET/Serilog/: EventIdHash.cs  ExecutionContextLogEnricher.cs  ExecutionContextLoggingExtensions.cs  RenderedCompactJsonFormatter.cs  Serilog.csproj
Source/DotNET/Swagger/: CommandResultOperationFilter.cs  ConceptSchemaFilter.cs  EnumSchemaFilter.cs  Extensions.cs  FromRequestOperationFilter.cs  FromRequestSchemaFilter.cs  QueryResultOperationFilter.cs  Swagger.csproj
Specifications/Applications/: Applications.csproj
Specifications/MongoDB/: MongoDB.csproj
Specifications/MongoDB/for_AcronymFriendlyCamelCaseElementNameConvention/: when_applying_convention_to_all_class_map_members.cs
Specifications/MongoDB/for_BsonClassMapExtensions/: when_applying_conventions.cs
Specifications/MongoDB/for_ExpandoObjectConverter/: OtherType.cs  TargetType.cs  when_converting_complex_structure_to_bson_document.cs  when_converting_complex_structure_to_expando_object.cs
Specifications/MongoDB/for_IgnoreConventionsAttributeFilter/: when_asking_should_include_for_convention_pack_other_than_specified_in_ignore_attribute_on_type.cs  when_asking_should_include_for_convention_same_as_specified_in_ignore_attribute_on_type.cs  when_asking_should_include_for_type_with_ignore_attribute_ignoring_all.cs  when_asking_should_include_for_type_without_ignore_attribute.cs
Specifications/Orleans/: Orleans.csproj
Specifications/Orleans/StateMachines/: StateMachineForTesting.cs  StateMachineStateForTesting.cs  StateThatDoesNotSupportTransitioningFrom.cs  StateThatSupportsTransitioningFrom.cs  StateThatTransitionsOnEnter.cs  StateThatTransitionsOnLeave.cs  StateWithAllowedTransitionState.cs  StateWithoutAllowedTransitionState.cs  UnknownState.cs
(+514 files in other folders)
