<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Cratis.Fundamentals" Version="5.3.2" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.9.5" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.9.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageVersion Include="Serilog" Version="4.0.1" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
    <PackageVersion Include="serilog.aspnetcore" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.0.3" />
    <PackageVersion Include="MongoDB.Driver" Version="2.25.0" />
    <PackageVersion Include="handlebars.net" Version="2.1.4" />
    <PackageVersion Include="castle.core" Version="5.1.1" />
    <PackageVersion Include="polly.core" Version="8.3.1" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
    <!-- Orleans -->
    <PackageVersion Include="Microsoft.Orleans.SDK" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Serialization" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="8.2.0" />
    <PackageVersion Include="OrleansTestKit" Version="8.2.0" />
    <PackageVersion Include="OrleansDashboard" Version="8.2.0" />
    <!-- Roslyn-->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <!-- Analysis -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" NoWarn="NU5104" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.2" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.150" />
    <!-- Specifications -->
    <PackageVersion Include="Cratis.Specifications.XUnit" Version="3.0.3" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageVersion Include="Microsoft.NET.Test.SDK" Version="17.10.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>
</Project>