<Project Sdk="Microsoft.NET.Sdk.Web">

    <!-- <Import Project="../../../../Source/DotNET/Tools/ProxyGenerator.Build/build/Cratis.Applications.ProxyGenerator.Build.targets" /> -->

    <PropertyGroup>
        <CratisProxiesOutputPath>$(MSBuildThisFileDirectory)../Web/API</CratisProxiesOutputPath>
        <CratisProxiesSegmentsToSkip>1</CratisProxiesSegmentsToSkip>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../API/API.csproj" />
        <ProjectReference Include="../Concepts/Concepts.csproj" />
        <ProjectReference Include="../Domain/Domain.csproj" />
        <ProjectReference Include="../Read/Read.csproj" />
        <ProjectReference Include="../Domain.Interfaces/Domain.Interfaces.csproj" />
        <ProjectReference Include="../../../../Source\DotNET/Applications/Applications.csproj" />
        <ProjectReference Include="../../../../Source\DotNET/MongoDB/MongoDB.csproj" />
        <ProjectReference Include="../../../../Source\DotNET/Orleans/Orleans.csproj" />
        <ProjectReference Include="../../../../Source\DotNET/Orleans.MongoDB/Orleans.MongoDB.csproj" />
        <!-- <ProjectReference Include="../../../../Source\DotNET/Tools/ProxyGenerator.Build/ProxyGenerator.Build.csproj" /> -->
        <ProjectReference Include="../../../../Source\DotNET/Serilog/Serilog.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.SDK" />
        <PackageReference Include="Microsoft.Orleans.Server" />
        <PackageReference Include="Microsoft.Orleans.Serialization" />
        <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" />
        <PackageReference Include="OrleansDashboard" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" />
		<PackageReference Include="serilog.aspnetcore" />
		<PackageReference Include="Serilog.Sinks.Seq" />
    </ItemGroup>

</Project>
