<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../../../../Source/DotNET/Tools/ProxyGenerator.Build/build/Cratis.Applications.ProxyGenerator.Build.targets" />
    
    <PropertyGroup>
        <CratisProxiesOutputPath>$(MSBuildThisFileDirectory)../Web/API</CratisProxiesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../API/API.csproj" />
        <ProjectReference Include="../Concepts/Concepts.csproj" />
        <ProjectReference Include="../Domain/Domain.csproj" />
        <ProjectReference Include="../Domain.Interfaces/Domain.Interfaces.csproj" />
        <ProjectReference Include="../../../../Source\DotNET/Applications/Applications.csproj" />
        <ProjectReference Include="../../../../Source\DotNET/Orleans/Orleans.csproj" />
        <ProjectReference Include="../../../../Source\DotNET/Tools/ProxyGenerator.Build/ProxyGenerator.Build.csproj" />
        <ProjectReference Include="../../../../Source\DotNET/CQRS/CQRS.csproj" />
        <ProjectReference Include="../../../../Source\DotNET/CQRS.MongoDB/CQRS.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.SDK" />
        <PackageReference Include="Microsoft.Orleans.Server" />
        <PackageReference Include="OrleansDashboard" />
    </ItemGroup>

</Project>
