<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Applications.MongoDB.Specs</AssemblyName>
        <RootNamespace>Cratis.Applications.MongoDB</RootNamespace>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../MongoDB/MongoDB.csproj"/>
    </ItemGroup>
</Project>
