<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Applications.ProxyGenerator.Build</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../ProxyGenerator/ProxyGenerator.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\*" PackagePath="build\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" />
    </ItemGroup>

    <Target Name="PublishBuildCLI" BeforeTargets="GenerateNuspec">
        <Exec Command="dotnet publish -c $(Configuration)" WorkingDirectory="../ProxyGenerator"/>
    </Target>

    <!-- Include output from the ProxyGenerator -->
    <ItemGroup>
        <Content Include="../ProxyGenerator/bin/$(Configuration)/net8.0/publish/*.*" PackagePath="tasks/net8.0/" />
    </ItemGroup>
</Project>
