<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="../Concepts/Concepts.csproj" />
        <ProjectReference Include="../../../../Source/DotNET/Orleans/Orleans.csproj" />
        <ProjectReference Include="../../../../Source\DotNET/CQRS/CQRS.csproj" />
        <ProjectReference Include="../../../../Source\DotNET/CQRS.MongoDB/CQRS.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mongodb.Driver" />
    </ItemGroup>

</Project>
