<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="../Domain.Interfaces/Domain.Interfaces.csproj" />
        <ProjectReference Include="../Read/Read.csproj" />
        <ProjectReference Include="../../../../Source/DotNET/Orleans/Orleans.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" />
    </ItemGroup>
</Project>
