<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Cratis.Applications.Orleans.Specs</AssemblyName>
        <RootNamespace>Cratis.Applications.Orleans</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/DotNET/Orleans/Orleans.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="OrleansTestKit" />
    </ItemGroup>
</Project>
