<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Applications.CQRS.MongoDB</AssemblyName>
        <RootNamespace>Cratis.Applications</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../CQRS/CQRS.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" />
    </ItemGroup>
</Project>
