<Project>
    <Import Project="$(MSBuildThisFileDirectory)../Directory.Build.props" />

    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);IDE0005;SA0001</NoWarn>
        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'==''">
        <Configuration>Debug</Configuration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <MSBuildTreatWarningsAsErrors>False</MSBuildTreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>False</CodeAnalysisTreatWarningsAsErrors>
        <StyleCopTreatErrorsAsWarnings>True</StyleCopTreatErrorsAsWarnings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <MSBuildTreatWarningsAsErrors>True</MSBuildTreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>True</CodeAnalysisTreatWarningsAsErrors>
        <StyleCopTreatErrorsAsWarnings>False</StyleCopTreatErrorsAsWarnings>
    </PropertyGroup>
</Project>
