<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.Applications.Specs</AssemblyName>
        <RootNamespace>Aksio.Applications</RootNamespace>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/DotNET/Applications/Applications.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    </ItemGroup>
</Project>
