<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Source\DotNET\Applications\Applications.csproj" />
    <ProjectReference Include="..\..\Source\DotNET\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\..\Source\DotNET\CQRS.MongoDB\CQRS.MongoDB.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
