<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.Extensions.MongoDB.Specs</AssemblyName>
        <RootNamespace>Aksio.Extensions.MongoDB</RootNamespace>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/DotNET/MongoDB/MongoDB.csproj"/>
    </ItemGroup>
</Project>
