<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Applications.MongoDB.Specs</AssemblyName>
        <RootNamespace>Cratis.Applications.MongoDB</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/DotNET/MongoDB/MongoDB.csproj"/>
    </ItemGroup>
</Project>
