<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Applications.Swagger</AssemblyName>
        <RootNamespace>Cratis.Applications.Swagger</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cratis.Fundamentals"/>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
</Project>
