<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Concepts/Concepts.csproj" />
        <ProjectReference Include="../Domain.Interfaces/Domain.Interfaces.csproj" />
        <ProjectReference Include="../../../../Source\DotNET/Applications/Applications.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" />
    </ItemGroup>
</Project>
