<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>Cratis.Applications.ProxyGenerator</AssemblyName>
        <RootNamespace>Cratis.Applications.ProxyGenerator</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>proxygenerator</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)/Templates/**/*.hbs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="handlebars.net" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="System.Reflection.MetadataLoadContext" />
    </ItemGroup>
</Project>
