<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Applications.Serilog</AssemblyName>
        <RootNamespace>Cratis.Applications.Serilog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Cratis.Fundamentals" />
		<PackageReference Include="Serilog" />
    </ItemGroup>
</Project>
