<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.Applications.Autofac</AssemblyName>
        <RootNamespace>Aksio.Applications.Autofac</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Aksio.Fundamentals" />
    </ItemGroup>
</Project>
