<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Cratis.Applications</AssemblyName>
		<RootNamespace>Cratis.Applications</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Serilog/Serilog.csproj" />
		<ProjectReference Include="../CQRS/CQRS.csproj" />
		<ProjectReference Include="../CQRS.MongoDB/CQRS.MongoDB.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" />
		<PackageReference Include="serilog.aspnetcore" />
		<PackageReference Include="Serilog.Sinks.Seq" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Exporter.InMemory" />
	</ItemGroup>
</Project>
