<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="../Domain/Domain.csproj" />
        <ProjectReference Include="../Domain.Interfaces/Domain.Interfaces.csproj" />

        <ProjectReference Include="../../../Source\DotNET\Applications\Applications.csproj" />
        <ProjectReference Include="../../../Source\DotNET\CQRS\CQRS.csproj" />
        <ProjectReference Include="../../../Source\DotNET\CQRS.MongoDB\CQRS.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.SDK" />
        <PackageReference Include="Microsoft.Orleans.Server" />
        <PackageReference Include="OrleansDashboard" />
    </ItemGroup>

</Project>
